<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ping App">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Ping App</title>
  <link rel="manifest" href="manifest.json">
  <style>
    /* Preloader Styling */
    body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #121212; /* Dark background */
    }
    #preloader {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #121212;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }
    .spinner {
        width: 45px;
        height: 45px;
        border: 6px solid rgba(255, 255, 255, 0.3);
        border-top: 6px solid #ffffff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
  <div class="spinner"></div>
</div>
<script>
  if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Register Firebase Messaging service worker.
        navigator.serviceWorker.register('firebase-messaging-sw.js', {
          scope: '/firebase-cloud-messaging-push-scope',
        });
      });
    }
  // Hide Preloader when Flutter is ready
      window.addEventListener("load", function () {
          var preloader = document.getElementById("preloader");
          if (preloader) {
              preloader.style.display = "none";
          }
      });
</script>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
